spring.datasource.url=jdbc:mysql://chikhaoui-faycel.mysql.database.azure.com:3306/document_tenstep?createDatabaseIfNotExist=true
spring.datasource.username=chikhaoui@chikhaoui-faycel
spring.datasource.password=Chi5aoui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect

spring.security.user.name=TenStep
spring.security.user.password=TenStep

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tenstepagile@gmail.com
spring.mail.password=gyzvtnbtetqzsrwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB